{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Issuer": "Application.JwtBaerer",
    "Audience": "www.zeynepvural.com",
    "SecurityKey":"sifreli anahtar bu sekilde olacak artık lutfen calisir misin",
    "Expiration": 5
  }
}
